MONGODB_URI=mongodb+srv://devcompulink:Kronos@cluster0.otttpam.mongodb.net/shops?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017/shops
NEXT_PUBLIC_SECRET="2vAfrabY9IfuQKMz2mgrq4amRDmbnxR79C38BRL5qJ8="

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvttsvqqc
NEXT_PUBLIC_CLOUDINARY_API_KEY=834816663733446
CLOUDINARY_SECRET=PK6I6Cg0tkLVqchZFX1d7VeEtXo

# NEXTAUTH_SECRET=1521O1TctDhzIMDA74e/IMxCAHFWyIarUDgp9/HkFxA=

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AerWLisiAiDFsQggovozT_r8F8pShZnX-oWAqMH6ZRpXS8r9VdhICZG1-2XIsK8pb3CWMrXVdsZAwXS2
PAYPAL_APP_SECRET=EAoQ3LH_4ADewjQq3LJ_1ey0KrTT4BDQL1EyQ2NPToL4oai0iXmJkpVu_yEl9jmxgTxtIaHrSzIMmj1s                                        

SHOPIFY_STORE_URL=https://6b0332-0c.myshopify.com
SHOPIFY_API_KEY=fe75f9b66791fff747c605de4a7863d4
SHOPIFY_API_SECRET=2b6d02f34c6437b90ee16ee77a7fc44c
